l10_styles_and_templates/MainWindow.xaml

<Window x:Class="l10_styles_and_templates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:l10_styles_and_templates"
        mc:Ignorable="d"
        Title="MainWindow" Height="376.454" Width="350">
    <Window.Resources>
        <Style x:Key="buttonStyle" >
            <Setter Property="Button.Height" Value="50"/>
            <Setter Property="Button.Width" Value="150" />
            <Setter Property="Button.FontSize" Value="26"/>
            <Setter Property="Button.Margin" Value="5,5,5,5"/>
        </Style>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Width" Value="200" />
                <Setter Property="Height" Value="30" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                        <Condition Property="IsFocused" Value="True"/>
                    </MultiTrigger.Conditions>
                    
                    <MultiTrigger.Setters>
                        <Setter Property="FontSize" Value="30"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="buttonTemplate">
            <Border Padding="5" Background="Aqua" BorderBrush="Blue" BorderThickness="5" HorizontalAlignment="Center" CornerRadius="5" Name="tmpBorder">
                <TextBlock>Click Here</TextBlock>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="tmpBorder" Property="Background" Value="LightGray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ellipticButton" TargetType="Button">
            <Grid>
                <Ellipse Fill="Aqua" Stroke="Blue" StrokeThickness="2"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Button Content="Button" Width="130" Style="{StaticResource buttonStyle}"/>
            <Button Content="Button" />
            <Button Content="Button" Margin="71,0" />
            <Button Content="Button" Margin="71,0" />
            <Button Content="Button" Margin="71,0" Template="{StaticResource ellipticButton}" Padding="10" Height="33"/>
            <Button Content="Button" Margin="71,0" Template="{StaticResource buttonTemplate}" Height="40"/>
        </StackPanel>  

    </Grid>
</Window>
